<!DOCTYPE html>

<html>
    <head>
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    </head>

    <body oncontextmenu="return false;">
        <div id="header"> Lewis' Arcade </div>

        <div id="game-container">
            <div id="title-panel"> Minesweeper </div>
            <div id="game"></div>
            <div id="info-panel"> Info </div>
        </div>

        <div id="footer"></div>

        <script type="module" src="js/main.js"></script>
    </body>
</html>